# Database Configuration
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/book_catalog_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (for JPA support, optional)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# MyBatis Configuration
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.resources.static-locations=classpath:/static/


spring.security.user.name=admin
spring.security.user.password=admin
